```bash
128.199.94.240





playorgo_ejabberdctl create_room nasterblue  conference.playorgo.ejabberd.com playorgo.ejabberd.com &&\
ejabberdctl create_room nasterblue0  conference.playorgo.ejabberd.com playorgo.ejabberd.com &&\
ejabberdctl create_room nasterblue1  conference.playorgo.ejabberd.com playorgo.ejabberd.com &&\
ejabberdctl create_room nasterblue2  conference.playorgo.ejabberd.com playorgo.ejabberd.com &&\
ejabberdctl create_room nasterblue3  conference.playorgo.ejabberd.com playorgo.ejabberd.com &&\
ejabberdctl create_room nasterblue4  conference.playorgo.ejabberd.com playorgo.ejabberd.com &&\
ejabberdctl create_room nasterblue5  conference.playorgo.ejabberd.com playorgo.ejabberd.com &&\
ejabberdctl create_room nasterblue6  conference.playorgo.ejabberd.com playorgo.ejabberd.com &&\
ejabberdctl create_room nasterblue7  conference.playorgo.ejabberd.com playorgo.ejabberd.com &&\
ejabberdctl create_room nasterblue8  conference.playorgo.ejabberd.com playorgo.ejabberd.com &&\
ejabberdctl create_room nasterblue9  conference.playorgo.ejabberd.com playorgo.ejabberd.com


ejabberdctl muc_online_rooms playorgo.ejabberd.com

ejabberdctl  destroy_room nasterblue conference.playorgo.ejabberd.com

ejabberdctl get_room_affiliations nasterblue conference.playorgo.ejabberd.com
ejabberdctl get_room_occupants nasterblue conference.playorgo.ejabberd.com
ejabberdctl get_room_occupants_number nasterblue conference.playorgo.ejabberd.com
ejabberdctl srg_get_members nasterblue@conference.playorgo.ejabberd.com playorgo.ejabberd.com

ejabberdctl send_direct_invitation nasterblue conference.playorgo.ejabberd.com  none none nasterblue@playorgo.ejabberd.com:bss1@playorgo.ejabberd.com:bss2@playorgo.ejabberd.com:bss3@playorgo.ejabberd.com:bss4@playorgo.ejabberd.com:bss5@playorgo.ejabberd.com:bss6@playorgo.ejabberd.com:bss7@playorgo.ejabberd.com:bss8@playorgo.ejabberd.com:bss9@playorgo.ejabberd.com  &&\
ejabberdctl send_direct_invitation nasterblue0 conference.playorgo.ejabberd.com none none nasterblue@playorgo.ejabberd.com:bss1@playorgo.ejabberd.com:bss2@playorgo.ejabberd.com:bss3@playorgo.ejabberd.com:bss4@playorgo.ejabberd.com:bss5@playorgo.ejabberd.com:bss6@playorgo.ejabberd.com:bss7@playorgo.ejabberd.com:bss8@playorgo.ejabberd.com:bss9@playorgo.ejabberd.com  &&\
ejabberdctl send_direct_invitation nasterblue1 conference.playorgo.ejabberd.com none none nasterblue@playorgo.ejabberd.com:bss1@playorgo.ejabberd.com:bss2@playorgo.ejabberd.com:bss3@playorgo.ejabberd.com:bss4@playorgo.ejabberd.com:bss5@playorgo.ejabberd.com:bss6@playorgo.ejabberd.com:bss7@playorgo.ejabberd.com:bss8@playorgo.ejabberd.com:bss9@playorgo.ejabberd.com  &&\
ejabberdctl send_direct_invitation nasterblue2 conference.playorgo.ejabberd.com none none nasterblue@playorgo.ejabberd.com:bss1@playorgo.ejabberd.com:bss2@playorgo.ejabberd.com:bss3@playorgo.ejabberd.com:bss4@playorgo.ejabberd.com:bss5@playorgo.ejabberd.com:bss6@playorgo.ejabberd.com:bss7@playorgo.ejabberd.com:bss8@playorgo.ejabberd.com:bss9@playorgo.ejabberd.com  &&\
ejabberdctl send_direct_invitation nasterblue3 conference.playorgo.ejabberd.com none none nasterblue@playorgo.ejabberd.com:bss1@playorgo.ejabberd.com:bss2@playorgo.ejabberd.com:bss3@playorgo.ejabberd.com:bss4@playorgo.ejabberd.com:bss5@playorgo.ejabberd.com:bss6@playorgo.ejabberd.com:bss7@playorgo.ejabberd.com:bss8@playorgo.ejabberd.com:bss9@playorgo.ejabberd.com  &&\
ejabberdctl send_direct_invitation nasterblue4 conference.playorgo.ejabberd.com none none nasterblue@playorgo.ejabberd.com:bss1@playorgo.ejabberd.com:bss2@playorgo.ejabberd.com:bss3@playorgo.ejabberd.com:bss4@playorgo.ejabberd.com:bss5@playorgo.ejabberd.com:bss6@playorgo.ejabberd.com:bss7@playorgo.ejabberd.com:bss8@playorgo.ejabberd.com:bss9@playorgo.ejabberd.com  &&\
ejabberdctl send_direct_invitation nasterblue5 conference.playorgo.ejabberd.com none none nasterblue@playorgo.ejabberd.com:bss1@playorgo.ejabberd.com:bss2@playorgo.ejabberd.com:bss3@playorgo.ejabberd.com:bss4@playorgo.ejabberd.com:bss5@playorgo.ejabberd.com:bss6@playorgo.ejabberd.com:bss7@playorgo.ejabberd.com:bss8@playorgo.ejabberd.com:bss9@playorgo.ejabberd.com  &&\
ejabberdctl send_direct_invitation nasterblue6 conference.playorgo.ejabberd.com none none nasterblue@playorgo.ejabberd.com:bss1@playorgo.ejabberd.com:bss2@playorgo.ejabberd.com:bss3@playorgo.ejabberd.com:bss4@playorgo.ejabberd.com:bss5@playorgo.ejabberd.com:bss6@playorgo.ejabberd.com:bss7@playorgo.ejabberd.com:bss8@playorgo.ejabberd.com:bss9@playorgo.ejabberd.com  &&\
ejabberdctl send_direct_invitation nasterblue7 conference.playorgo.ejabberd.com none none nasterblue@playorgo.ejabberd.com:bss1@playorgo.ejabberd.com:bss2@playorgo.ejabberd.com:bss3@playorgo.ejabberd.com:bss4@playorgo.ejabberd.com:bss5@playorgo.ejabberd.com:bss6@playorgo.ejabberd.com:bss7@playorgo.ejabberd.com:bss8@playorgo.ejabberd.com:bss9@playorgo.ejabberd.com  &&\
ejabberdctl send_direct_invitation nasterblue8 conference.playorgo.ejabberd.com none none nasterblue@playorgo.ejabberd.com:bss1@playorgo.ejabberd.com:bss2@playorgo.ejabberd.com:bss3@playorgo.ejabberd.com:bss4@playorgo.ejabberd.com:bss5@playorgo.ejabberd.com:bss6@playorgo.ejabberd.com:bss7@playorgo.ejabberd.com:bss8@playorgo.ejabberd.com:bss9@playorgo.ejabberd.com  &&\
ejabberdctl send_direct_invitation nasterblue9 conference.playorgo.ejabberd.com none none nasterblue@playorgo.ejabberd.com:bss1@playorgo.ejabberd.com:bss2@playorgo.ejabberd.com:bss3@playorgo.ejabberd.com:bss4@playorgo.ejabberd.com:bss5@playorgo.ejabberd.com:bss6@playorgo.ejabberd.com:bss7@playorgo.ejabberd.com:bss8@playorgo.ejabberd.com:bss9@playorgo.ejabberd.com




ejabberdctl set_room_affiliation nasterblue conference.playorgo.ejabberd.com nasterblue@playorgo.ejabberd.com member &&\
ejabberdctl set_room_affiliation nasterblue conference.playorgo.ejabberd.com bss1@playorgo.ejabberd.com member &&\
ejabberdctl set_room_affiliation nasterblue conference.playorgo.ejabberd.com bss2@playorgo.ejabberd.com member &&\
ejabberdctl set_room_affiliation nasterblue conference.playorgo.ejabberd.com bss3@playorgo.ejabberd.com member &&\
ejabberdctl set_room_affiliation nasterblue conference.playorgo.ejabberd.com bss4@playorgo.ejabberd.com member &&\
ejabberdctl set_room_affiliation nasterblue conference.playorgo.ejabberd.com bss5@playorgo.ejabberd.com member &&\
ejabberdctl set_room_affiliation nasterblue conference.playorgo.ejabberd.com bss6@playorgo.ejabberd.com member &&\
ejabberdctl set_room_affiliation nasterblue conference.playorgo.ejabberd.com bss7@playorgo.ejabberd.com member &&\
ejabberdctl set_room_affiliation nasterblue conference.playorgo.ejabberd.com bss8@playorgo.ejabberd.com member &&\
ejabberdctl set_room_affiliation nasterblue conference.playorgo.ejabberd.com bss9@playorgo.ejabberd.com member &&\

ejabberdctl set_room_affiliation nasterblue0 conference.playorgo.ejabberd.com nasterblue@playorgo.ejabberd.com member &&\
ejabberdctl set_room_affiliation nasterblue0 conference.playorgo.ejabberd.com bss1@playorgo.ejabberd.com member &&\
ejabberdctl set_room_affiliation nasterblue0 conference.playorgo.ejabberd.com bss2@playorgo.ejabberd.com member &&\
ejabberdctl set_room_affiliation nasterblue0 conference.playorgo.ejabberd.com bss3@playorgo.ejabberd.com member &&\
ejabberdctl set_room_affiliation nasterblue0 conference.playorgo.ejabberd.com bss4@playorgo.ejabberd.com member &&\
ejabberdctl set_room_affiliation nasterblue0 conference.playorgo.ejabberd.com bss5@playorgo.ejabberd.com member &&\
ejabberdctl set_room_affiliation nasterblue0 conference.playorgo.ejabberd.com bss6@playorgo.ejabberd.com member &&\
ejabberdctl set_room_affiliation nasterblue0 conference.playorgo.ejabberd.com bss7@playorgo.ejabberd.com member &&\
ejabberdctl set_room_affiliation nasterblue0 conference.playorgo.ejabberd.com bss8@playorgo.ejabberd.com member &&\
ejabberdctl set_room_affiliation nasterblue0 conference.playorgo.ejabberd.com bss9@playorgo.ejabberd.com member &&\

ejabberdctl set_room_affiliation nasterblue1 conference.playorgo.ejabberd.com nasterblue@playorgo.ejabberd.com member &&\
ejabberdctl set_room_affiliation nasterblue1 conference.playorgo.ejabberd.com bss1@playorgo.ejabberd.com member &&\
ejabberdctl set_room_affiliation nasterblue1 conference.playorgo.ejabberd.com bss2@playorgo.ejabberd.com member &&\
ejabberdctl set_room_affiliation nasterblue1 conference.playorgo.ejabberd.com bss3@playorgo.ejabberd.com member &&\
ejabberdctl set_room_affiliation nasterblue1 conference.playorgo.ejabberd.com bss4@playorgo.ejabberd.com member &&\
ejabberdctl set_room_affiliation nasterblue1 conference.playorgo.ejabberd.com bss5@playorgo.ejabberd.com member &&\
ejabberdctl set_room_affiliation nasterblue1 conference.playorgo.ejabberd.com bss6@playorgo.ejabberd.com member &&\
ejabberdctl set_room_affiliation nasterblue1 conference.playorgo.ejabberd.com bss7@playorgo.ejabberd.com member &&\
ejabberdctl set_room_affiliation nasterblue1 conference.playorgo.ejabberd.com bss8@playorgo.ejabberd.com member &&\
ejabberdctl set_room_affiliation nasterblue1 conference.playorgo.ejabberd.com bss9@playorgo.ejabberd.com member &&\

ejabberdctl set_room_affiliation nasterblue2 conference.playorgo.ejabberd.com nasterblue@playorgo.ejabberd.com member &&\
ejabberdctl set_room_affiliation nasterblue2 conference.playorgo.ejabberd.com bss1@playorgo.ejabberd.com member &&\
ejabberdctl set_room_affiliation nasterblue2 conference.playorgo.ejabberd.com bss2@playorgo.ejabberd.com member &&\
ejabberdctl set_room_affiliation nasterblue2 conference.playorgo.ejabberd.com bss3@playorgo.ejabberd.com member &&\
ejabberdctl set_room_affiliation nasterblue2 conference.playorgo.ejabberd.com bss4@playorgo.ejabberd.com member &&\
ejabberdctl set_room_affiliation nasterblue2 conference.playorgo.ejabberd.com bss5@playorgo.ejabberd.com member &&\
ejabberdctl set_room_affiliation nasterblue2 conference.playorgo.ejabberd.com bss6@playorgo.ejabberd.com member &&\
ejabberdctl set_room_affiliation nasterblue2 conference.playorgo.ejabberd.com bss7@playorgo.ejabberd.com member &&\
ejabberdctl set_room_affiliation nasterblue2 conference.playorgo.ejabberd.com bss8@playorgo.ejabberd.com member &&\
ejabberdctl set_room_affiliation nasterblue2 conference.playorgo.ejabberd.com bss9@playorgo.ejabberd.com member &&\

ejabberdctl set_room_affiliation nasterblue3 conference.playorgo.ejabberd.com nasterblue@playorgo.ejabberd.com member &&\
ejabberdctl set_room_affiliation nasterblue3 conference.playorgo.ejabberd.com bss1@playorgo.ejabberd.com member &&\
ejabberdctl set_room_affiliation nasterblue3 conference.playorgo.ejabberd.com bss2@playorgo.ejabberd.com member &&\
ejabberdctl set_room_affiliation nasterblue3 conference.playorgo.ejabberd.com bss3@playorgo.ejabberd.com member &&\
ejabberdctl set_room_affiliation nasterblue3 conference.playorgo.ejabberd.com bss4@playorgo.ejabberd.com member &&\
ejabberdctl set_room_affiliation nasterblue3 conference.playorgo.ejabberd.com bss5@playorgo.ejabberd.com member &&\
ejabberdctl set_room_affiliation nasterblue3 conference.playorgo.ejabberd.com bss6@playorgo.ejabberd.com member &&\
ejabberdctl set_room_affiliation nasterblue3 conference.playorgo.ejabberd.com bss7@playorgo.ejabberd.com member &&\
ejabberdctl set_room_affiliation nasterblue3 conference.playorgo.ejabberd.com bss8@playorgo.ejabberd.com member &&\
ejabberdctl set_room_affiliation nasterblue3 conference.playorgo.ejabberd.com bss9@playorgo.ejabberd.com member &&\

ejabberdctl set_room_affiliation nasterblue4 conference.playorgo.ejabberd.com nasterblue@playorgo.ejabberd.com member &&\
ejabberdctl set_room_affiliation nasterblue4 conference.playorgo.ejabberd.com bss1@playorgo.ejabberd.com member &&\
ejabberdctl set_room_affiliation nasterblue4 conference.playorgo.ejabberd.com bss2@playorgo.ejabberd.com member &&\
ejabberdctl set_room_affiliation nasterblue4 conference.playorgo.ejabberd.com bss3@playorgo.ejabberd.com member &&\
ejabberdctl set_room_affiliation nasterblue4 conference.playorgo.ejabberd.com bss4@playorgo.ejabberd.com member &&\
ejabberdctl set_room_affiliation nasterblue4 conference.playorgo.ejabberd.com bss5@playorgo.ejabberd.com member &&\
ejabberdctl set_room_affiliation nasterblue4 conference.playorgo.ejabberd.com bss6@playorgo.ejabberd.com member &&\
ejabberdctl set_room_affiliation nasterblue4 conference.playorgo.ejabberd.com bss7@playorgo.ejabberd.com member &&\
ejabberdctl set_room_affiliation nasterblue4 conference.playorgo.ejabberd.com bss8@playorgo.ejabberd.com member &&\
ejabberdctl set_room_affiliation nasterblue4 conference.playorgo.ejabberd.com bss9@playorgo.ejabberd.com member &&\

ejabberdctl set_room_affiliation nasterblue5 conference.playorgo.ejabberd.com nasterblue@playorgo.ejabberd.com member &&\
ejabberdctl set_room_affiliation nasterblue5 conference.playorgo.ejabberd.com bss1@playorgo.ejabberd.com member &&\
ejabberdctl set_room_affiliation nasterblue5 conference.playorgo.ejabberd.com bss2@playorgo.ejabberd.com member &&\
ejabberdctl set_room_affiliation nasterblue5 conference.playorgo.ejabberd.com bss3@playorgo.ejabberd.com member &&\
ejabberdctl set_room_affiliation nasterblue5 conference.playorgo.ejabberd.com bss4@playorgo.ejabberd.com member &&\
ejabberdctl set_room_affiliation nasterblue5 conference.playorgo.ejabberd.com bss5@playorgo.ejabberd.com member &&\
ejabberdctl set_room_affiliation nasterblue5 conference.playorgo.ejabberd.com bss6@playorgo.ejabberd.com member &&\
ejabberdctl set_room_affiliation nasterblue5 conference.playorgo.ejabberd.com bss7@playorgo.ejabberd.com member &&\
ejabberdctl set_room_affiliation nasterblue5 conference.playorgo.ejabberd.com bss8@playorgo.ejabberd.com member &&\
ejabberdctl set_room_affiliation nasterblue5 conference.playorgo.ejabberd.com bss9@playorgo.ejabberd.com member &&\

ejabberdctl set_room_affiliation nasterblue6 conference.playorgo.ejabberd.com nasterblue@playorgo.ejabberd.com member &&\
ejabberdctl set_room_affiliation nasterblue6 conference.playorgo.ejabberd.com bss1@playorgo.ejabberd.com member &&\
ejabberdctl set_room_affiliation nasterblue6 conference.playorgo.ejabberd.com bss2@playorgo.ejabberd.com member &&\
ejabberdctl set_room_affiliation nasterblue6 conference.playorgo.ejabberd.com bss3@playorgo.ejabberd.com member &&\
ejabberdctl set_room_affiliation nasterblue6 conference.playorgo.ejabberd.com bss4@playorgo.ejabberd.com member &&\
ejabberdctl set_room_affiliation nasterblue6 conference.playorgo.ejabberd.com bss5@playorgo.ejabberd.com member &&\
ejabberdctl set_room_affiliation nasterblue6 conference.playorgo.ejabberd.com bss6@playorgo.ejabberd.com member &&\
ejabberdctl set_room_affiliation nasterblue6 conference.playorgo.ejabberd.com bss7@playorgo.ejabberd.com member &&\
ejabberdctl set_room_affiliation nasterblue6 conference.playorgo.ejabberd.com bss8@playorgo.ejabberd.com member &&\
ejabberdctl set_room_affiliation nasterblue6 conference.playorgo.ejabberd.com bss9@playorgo.ejabberd.com member &&\

ejabberdctl set_room_affiliation nasterblue7 conference.playorgo.ejabberd.com nasterblue@playorgo.ejabberd.com member &&\
ejabberdctl set_room_affiliation nasterblue7 conference.playorgo.ejabberd.com bss1@playorgo.ejabberd.com member &&\
ejabberdctl set_room_affiliation nasterblue7 conference.playorgo.ejabberd.com bss2@playorgo.ejabberd.com member &&\
ejabberdctl set_room_affiliation nasterblue7 conference.playorgo.ejabberd.com bss3@playorgo.ejabberd.com member &&\
ejabberdctl set_room_affiliation nasterblue7 conference.playorgo.ejabberd.com bss4@playorgo.ejabberd.com member &&\
ejabberdctl set_room_affiliation nasterblue7 conference.playorgo.ejabberd.com bss5@playorgo.ejabberd.com member &&\
ejabberdctl set_room_affiliation nasterblue7 conference.playorgo.ejabberd.com bss6@playorgo.ejabberd.com member &&\
ejabberdctl set_room_affiliation nasterblue7 conference.playorgo.ejabberd.com bss7@playorgo.ejabberd.com member &&\
ejabberdctl set_room_affiliation nasterblue7 conference.playorgo.ejabberd.com bss8@playorgo.ejabberd.com member &&\
ejabberdctl set_room_affiliation nasterblue7 conference.playorgo.ejabberd.com bss9@playorgo.ejabberd.com member &&\

ejabberdctl set_room_affiliation nasterblue8 conference.playorgo.ejabberd.com nasterblue@playorgo.ejabberd.com member &&\
ejabberdctl set_room_affiliation nasterblue8 conference.playorgo.ejabberd.com bss1@playorgo.ejabberd.com member &&\
ejabberdctl set_room_affiliation nasterblue8 conference.playorgo.ejabberd.com bss2@playorgo.ejabberd.com member &&\
ejabberdctl set_room_affiliation nasterblue8 conference.playorgo.ejabberd.com bss3@playorgo.ejabberd.com member &&\
ejabberdctl set_room_affiliation nasterblue8 conference.playorgo.ejabberd.com bss4@playorgo.ejabberd.com member &&\
ejabberdctl set_room_affiliation nasterblue8 conference.playorgo.ejabberd.com bss5@playorgo.ejabberd.com member &&\
ejabberdctl set_room_affiliation nasterblue8 conference.playorgo.ejabberd.com bss6@playorgo.ejabberd.com member &&\
ejabberdctl set_room_affiliation nasterblue8 conference.playorgo.ejabberd.com bss7@playorgo.ejabberd.com member &&\
ejabberdctl set_room_affiliation nasterblue8 conference.playorgo.ejabberd.com bss8@playorgo.ejabberd.com member &&\
ejabberdctl set_room_affiliation nasterblue8 conference.playorgo.ejabberd.com bss9@playorgo.ejabberd.com member &&\

ejabberdctl set_room_affiliation nasterblue9 conference.playorgo.ejabberd.com nasterblue@playorgo.ejabberd.com member &&\
ejabberdctl set_room_affiliation nasterblue9 conference.playorgo.ejabberd.com bss1@playorgo.ejabberd.com member &&\
ejabberdctl set_room_affiliation nasterblue9 conference.playorgo.ejabberd.com bss2@playorgo.ejabberd.com member &&\
ejabberdctl set_room_affiliation nasterblue9 conference.playorgo.ejabberd.com bss3@playorgo.ejabberd.com member &&\
ejabberdctl set_room_affiliation nasterblue9 conference.playorgo.ejabberd.com bss4@playorgo.ejabberd.com member &&\
ejabberdctl set_room_affiliation nasterblue9 conference.playorgo.ejabberd.com bss5@playorgo.ejabberd.com member &&\
ejabberdctl set_room_affiliation nasterblue9 conference.playorgo.ejabberd.com bss6@playorgo.ejabberd.com member &&\
ejabberdctl set_room_affiliation nasterblue9 conference.playorgo.ejabberd.com bss7@playorgo.ejabberd.com member &&\
ejabberdctl set_room_affiliation nasterblue9 conference.playorgo.ejabberd.com bss8@playorgo.ejabberd.com member &&\
ejabberdctl set_room_affiliation nasterblue9 conference.playorgo.ejabberd.com bss9@playorgo.ejabberd.com member

ejabberdctl  muc_unregister_nick nick

playorgo_ejabberdctl create_room nasterblue  conference.playorgo.ejabberd.com playorgo.ejabberd.com &&\
playorgo_ejabberdctl create_room room_game_1  conference.playorgo.ejabberd.com playorgo.ejabberd.com &&\
playorgo_ejabberdctl create_room room_game_2  conference.playorgo.ejabberd.com playorgo.ejabberd.com &&\
playorgo_ejabberdctl create_room room_game_3  conference.playorgo.ejabberd.com playorgo.ejabberd.com &&\
playorgo_ejabberdctl create_room room_game_4  conference.playorgo.ejabberd.com playorgo.ejabberd.com &&\
playorgo_ejabberdctl create_room room_game_5  conference.playorgo.ejabberd.com playorgo.ejabberd.com &&\
playorgo_ejabberdctl create_room room_game_6  conference.playorgo.ejabberd.com playorgo.ejabberd.com &&\
playorgo_ejabberdctl create_room room_game_7  conference.playorgo.ejabberd.com playorgo.ejabberd.com &&\
playorgo_ejabberdctl create_room room_game_8  conference.playorgo.ejabberd.com playorgo.ejabberd.com &&\
playorgo_ejabberdctl create_room room_game_9  conference.playorgo.ejabberd.com playorgo.ejabberd.com &&\
playorgo_ejabberdctl create_room room_game_10  conference.playorgo.ejabberd.com playorgo.ejabberd.com &&\
playorgo_ejabberdctl create_room room_game_11 conference.playorgo.ejabberd.com playorgo.ejabberd.com &&\
playorgo_ejabberdctl create_room room_game_12 conference.playorgo.ejabberd.com playorgo.ejabberd.com &&\
playorgo_ejabberdctl create_room room_game_13 conference.playorgo.ejabberd.com playorgo.ejabberd.com &&\
playorgo_ejabberdctl create_room room_game_14 conference.playorgo.ejabberd.com playorgo.ejabberd.com &&\
playorgo_ejabberdctl create_room room_game_15 conference.playorgo.ejabberd.com playorgo.ejabberd.com &&\
playorgo_ejabberdctl create_room room_game_16 conference.playorgo.ejabberd.com playorgo.ejabberd.com &&\
playorgo_ejabberdctl create_room room_game_17 conference.playorgo.ejabberd.com playorgo.ejabberd.com &&\
playorgo_ejabberdctl create_room room_game_18 conference.playorgo.ejabberd.com playorgo.ejabberd.com &&\
playorgo_ejabberdctl create_room room_game_19 conference.playorgo.ejabberd.com playorgo.ejabberd.com &&\
playorgo_ejabberdctl create_room room_game_20 conference.playorgo.ejabberd.com playorgo.ejabberd.com &&\
playorgo_ejabberdctl create_room room_game_21 conference.playorgo.ejabberd.com playorgo.ejabberd.com &&\
playorgo_ejabberdctl create_room room_game_22 conference.playorgo.ejabberd.com playorgo.ejabberd.com &&\
playorgo_ejabberdctl create_room room_game_23 conference.playorgo.ejabberd.com playorgo.ejabberd.com &&\
playorgo_ejabberdctl create_room room_game_24 conference.playorgo.ejabberd.com playorgo.ejabberd.com &&\
playorgo_ejabberdctl create_room room_game_25 conference.playorgo.ejabberd.com playorgo.ejabberd.com &&\
playorgo_ejabberdctl create_room room_game_26 conference.playorgo.ejabberd.com playorgo.ejabberd.com &&\
playorgo_ejabberdctl create_room room_game_27 conference.playorgo.ejabberd.com playorgo.ejabberd.com &&\
playorgo_ejabberdctl create_room room_game_28 conference.playorgo.ejabberd.com playorgo.ejabberd.com &&\
playorgo_ejabberdctl create_room room_game_29 conference.playorgo.ejabberd.com playorgo.ejabberd.com &&\
playorgo_ejabberdctl create_room room_game_30 conference.playorgo.ejabberd.com playorgo.ejabberd.com &&\
playorgo_ejabberdctl create_room room_game_31 conference.playorgo.ejabberd.com playorgo.ejabberd.com 


for i in {32..100}
do
    playorgo_ejabberdctl create_room room_game_$i conference.playorgo.ejabberd.com playorgo.ejabberd.com 
done


playorgo_ejabberdctl register bss1  playorgo.ejabberd.com password
playorgo_ejabberdctl get_room_affiliations nasterblue conference.playorgo.ejabberd.com


playorgo_ejabberdctl  destroy_room nasterblue conference.playorgo.ejabberd.com
playorgo_ejabberdctl  destroy_room room_game_31 conference.playorgo.ejabberd.com &&\
playorgo_ejabberdctl  destroy_room room_game_29 conference.playorgo.ejabberd.com &&\
playorgo_ejabberdctl  destroy_room room_game_28 conference.playorgo.ejabberd.com &&\
playorgo_ejabberdctl  destroy_room room_game_27 conference.playorgo.ejabberd.com &&\
playorgo_ejabberdctl  destroy_room room_game_26 conference.playorgo.ejabberd.com &&\
playorgo_ejabberdctl  destroy_room room_game_25 conference.playorgo.ejabberd.com &&\
playorgo_ejabberdctl  destroy_room room_game_24 conference.playorgo.ejabberd.com &&\
playorgo_ejabberdctl  destroy_room room_game_22 conference.playorgo.ejabberd.com &&\
playorgo_ejabberdctl  destroy_room room_game_21 conference.playorgo.ejabberd.com &&\
playorgo_ejabberdctl  destroy_room room_game_20 conference.playorgo.ejabberd.com &&\
playorgo_ejabberdctl  destroy_room room_game_23 conference.playorgo.ejabberd.com &&\
playorgo_ejabberdctl  destroy_room room_game_19 conference.playorgo.ejabberd.com  &&\
playorgo_ejabberdctl  destroy_room room_game_19 conference.playorgo.ejabberd.com  &&\
playorgo_ejabberdctl  destroy_room room_game_18 conference.playorgo.ejabberd.com  &&\
playorgo_ejabberdctl  destroy_room room_game_17 conference.playorgo.ejabberd.com  &&\
playorgo_ejabberdctl  destroy_room room_game_16 conference.playorgo.ejabberd.com  &&\
playorgo_ejabberdctl  destroy_room room_game_15 conference.playorgo.ejabberd.com  &&\
playorgo_ejabberdctl  destroy_room room_game_14 conference.playorgo.ejabberd.com  &&\
playorgo_ejabberdctl  destroy_room room_game_13 conference.playorgo.ejabberd.com  &&\
playorgo_ejabberdctl  destroy_room room_game_12 conference.playorgo.ejabberd.com  &&\
playorgo_ejabberdctl  destroy_room room_game_11 conference.playorgo.ejabberd.com  &&\
playorgo_ejabberdctl  destroy_room room_game_10 conference.playorgo.ejabberd.com  &&\
playorgo_ejabberdctl  destroy_room room_game_9 conference.playorgo.ejabberd.com  &&\
playorgo_ejabberdctl  destroy_room room_game_8 conference.playorgo.ejabberd.com  &&\
playorgo_ejabberdctl  destroy_room room_game_7 conference.playorgo.ejabberd.com  &&\
playorgo_ejabberdctl  destroy_room room_game_6 conference.playorgo.ejabberd.com  &&\


```

Finally
=======

```sh
  mod_muc:
    ## host: "conference.@HOST@"
    access:
      - allow
    access_admin:
      - allow: admin
    access_create: muc_create
    access_persistent: muc_create
    history_size: 0
    max_user_conferences: 100000
    default_room_options:
      mam: true
      persistent: true
      members_by_default: true
      allow_query_users: true
      allow_private_messages: true
      allow_private_messages_from_visitors: true
      public: true
```